<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Conheça nossa base de conhecimento e navegue pela central de ajuda para saber como utilizar todas as funcionalidades do Movidesk">
    <title>Central de ajuda - PROMAD</title>
    
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.movidesk.com/basedeconhecimento/style.min.css">

    <link rel="shortcut icon" type="image/png" href="https://s3.amazonaws.com/movidesk-files/3602ADC4911D20602EC0F2A8AA8C8E9D" />

    <link href="/Content/css/knowledgebase?v=WQ1InV1mhKnuPqsnkrmQZKvWWNTE6tkJ5p72bW9XDvc1" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    <!-- INÍCIO - CSS PARA ALTERAÇÃO DE CORES -->

    <style>

    body  {overflow-X: hidden;}

    .header__breadcrumb{}
    .header__search,footer .box__footer .footer__social ul li a 
    { background-color: #006291;}

    .header__breadcrumb{background: white;}

    .box__main { background:none ; margin-top: -55px;}

    .box__footer{background: none;}

    .navbar {padding-left:27px;}

    .box__footer {padding-left:27px;}

    .box__search{padding-top: 98px;}

    .footer__social {padding-right:27px;} 

    .footer_caixa{margin: 20px;margin-top: 8px;}

    .flex-column{border: 1px solid #e4e2db; margin: 8px ; border-radius:25px; }

    .caixa_artigo{margin: 8px; background: #e4e2db;}

    .teste{position: absolute; right: -2px; margin-right: 20px;margin: 20px;}

    .artigo {width: 280px;float:left;margin:16px;}

    .clear{clear: both;}

     .box__main .main__item a i,
    footer .box__footer .footer__contact i,
    body > .body-content > div.row aside .kb-menu-container li a.active,
    body > .body-content article#kb-article .article-content a,
    body > .body-content article#kb-article #rating-box-confirm h5 {
      color: #006291;
    }
    #header__top .enter__contact a.btn-entrar:hover,
    .search-container .search-item a h4:hover,
    body > .body-content > div.row aside .kb-menu-container li a:hover,
    body > .body-content article#kb-article .tags-info a:hover,
    body > .body-content article#kb-article .article-footer #attachments ul li a:hover {
      color: #006291;
    }
    .header__search,
    footer .box__footer .footer__social ul li a {
      background-color: #006291;
    }
    footer .box__footer .footer__social ul li a:hover {
      background-color: #B0C4DE;
    }

    .header__breadcrumb {
      padding:30px 15px;
      margin-bottom:20px

    }
    .header__breadcrumb
    .breadcrumb{margin:auto;font-size:0;line-height:normal}.header__breadcrumb .breadcrumb
    li{font-weight:400;line-height:normal;font-size:16px}.header__breadcrumb .breadcrumb li
    a{color:#4a4a4a;font-size:16px;font-weight:400}.header__breadcrumb .breadcrumb
    li:before{content:"\e914";font-size:16px;padding:0;margin:0 8px;vertical-align:-2px;color:#5f5f5f}.header__breadcrumb
    .breadcrumb li:first-child:before{display:none}body.page__home .header__breadcrumb{display:none}

    </style>

    <!-- FIM - CSS PARA ALTERAÇÃO DE CORES -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66717520-9"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-66717520-9');
  </script>
  
  </head>

<!--  CABEÇALHO 1 -->

<div class="kb-container container-fluid body-content">

    <header  class="row kb-header">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" id="header__top">
        <div >
            <figure id="logo">
                <a href="">
                  <img src="https://www.promad.adv.br/wp-content/uploads/2018/02/logo.png" width=150px height=30px class="img-responsive">
                </a>
            </figure>
            <div class="text__central"> Central de ajuda</div>
            <div class="text__central teste">
                 <a href="https://atendimento.movidesk.com/kb/pt-br/form/3/contato" class="btn btn-green ">Fale conosco</a>   
            </div>
        </div>
  </nav>

<!-- FIM- CABEÇALHO 1 -->

<!--  CABEÇALHO 2 -->

      <div class="header__search">
        <div >
            <div class="box__search align-center justify-content">
                <h2>Olá, como podemos ajudar você?</h2>
                    <form action="/kb/pt-br/Search" method="get" class="search__form">
                            <div class="control">
                                <div class="field">
                                    <input id="kb-search-input" type="search" name="q" class="form-control" placeholder="Busque a sua pergunta ou   palavra chave aqui">
                                 <button type="submit"><i class="icon-mv-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                    </form>    
            </div>
        </div>
    </div>

<!-- FIM CABEÇALHO 2 -->

<!-- CABEÇALHO 3-->

<div class="row">
    <div class="header__breadcrumb">
        <div class="container">
            <div class="row">
                <div class="box__breadcrumb">
                </div>
            </div>
        </div>
    </div>
</div> 



    </header>

<!-- FIM CABEÇALHO 3-->

<body>

<!-- CONTEUDO PRINCIPA -->

  <div class="row">
    <div class="box__main">
      <div class="container">
        <div class="row">

          <div class="main__item col-sm-3">
            <a class="flex-column align-center justify-content align-items" href="https://promad.movidesk.com/kb/pt-br/article/52221/o-que-e-o-software?preview=true&revisionId=135098">
              <i class="icon-mv-notebook" aria-hidden="true"></i>
              <h3>Base de conhecimento</h3>
            </a>
          </div>

          <div class="main__item col-sm-3">
            <a class="flex-column align-center justify-content align-items" href="">
              <i class="icon-mv-refresh" aria-hidden="true"></i>
              <h3>Atualizações de produto</h3>
            </a>
          </div>

          <div class="main__item col-sm-3">
            <a class="flex-column align-center justify-content align-items" href="">
              <i class="icon-mv-earphones-alt" aria-hidden="true"></i>
              <h3>Suporte remoto</h3>
            </a>
          </div>

          <div class="main__item col-sm-3">
            <a class="flex-column align-center justify-content align-items" href="" target="_blank">
              <i class="icon-mv-wifi" aria-hidden="true"></i>
              <h3>Blog Movidesk</h3>
            </a>
          </div>

           <div class="main__item col-sm-3">
            <a class="flex-column align-center justify-content align-items" href="" target="_blank">
              <i class="icon-mv-wifi" aria-hidden="true"></i>
              <h3>placeholder</h3>
            </a>
          </div>

           <div class="main__item col-sm-3">
            <a class="flex-column align-center justify-content align-items" href="" target="_blank">
              <i class="icon-mv-wifi" aria-hidden="true"></i>
              <h3>placeholder</h3>
            </a>
          </div>

           <div class="main__item col-sm-3">
            <a class="flex-column align-center justify-content align-items" href="" target="_blank">
              <i class="icon-mv-wifi" aria-hidden="true"></i>
              <h3>placeholder</h3>
            </a>
          </div>

           <div class="main__item col-sm-3">
            <a class="flex-column align-center justify-content align-items" href="" target="_blank">
              <i class="icon-mv-wifi" aria-hidden="true"></i>
              <h3>Blog Movidesk</h3>
            </a>
          </div>

        </div>
      </div>
    </div>

  </div>

<!--RODAPE 01-->

  <div class="box__artigos">
      <div class="container">
          <div class="row">
              <div class="artigos">
                  
  <div class="row kb-content-main">    
     
      <footer class="row">
              <div class="col-sm-4">
                      <div class="widget articles">
                              <h2>Artigos mais recentes</strong></h2>
                          <ul>
                              <li><a href="/kb/pt-br/article/56812/versao-060312-11072019">Vers&#227;o 06.03.12 - 11/07/2019</a></li>                            <li><a href="/kb/pt-br/article/56160/versao-060310-05072019">Vers&#227;o 06.03.10 - 05/07/2019</a></li>                            <li><a href="/kb/pt-br/article/56073/que-bom-te-ver-nas-perguntas-frequentes">Que bom te ver nas perguntas frequentes! &#128578;</a></li>                        </ul>
                      </div>
      </div>
      <div class="col-sm-4">
                      <div class="widget articles">
                              <h2>Artigos mais populares</h2>
                          <ul>
                              <li><a href="/kb/pt-br/article/50/suporte-remoto">Suporte remoto</a></li>                            <li><a href="/kb/pt-br/article/256/movidesk-ticket-api">API do Movidesk - Tickets</a></li>                            <li><a href="/kb/pt-br/article/39513/api-do-movidesk-cadastro-de-contrato-de-horas">API do Movidesk -  Cadastro de contrato de horas</a></li>                        </ul>
                      </div>
      </div>
      <div class="col-sm-4">
                      <div class="widget articles">
                              <h2>Suas &#250;ltimas leituras</h2>
                          <ul>
                          </ul>
                      </div>
      </div>
      <div class="col-sm-12">
  <div class="box__artigos">
      <div class="container">
          <div class="row">
              <div class="artigos">
                  
              </div>
          </div>
      </div>
  </div>    </div>
      
      </footer>
              </div>
          </div>
      </div>
  </div>


<!--RODAPE 02-->
  <footer>
     <div class="footer_caixa clear">
              <div class="box__footer ">
                  <div >
                      <div >
                          <div class="footer__contact">
                              <i class="icon-mv-support" aria-hidden="true"></i>
                              <div class="contact">
                                  Atendimento comercial e suporte<br>
                                  (47) 3035-4150
                              </div>
                          </div>

                       <div class="footer__social">
                          <ul>
                              <li>
                                  <a href="" target="blank">
                                      <i class="fa fa-facebook-f"></i>

                                  </a>
                              </li>
                              <li>
                                  <a href="" target="blank">
                                      <i class="fa fa-linkedin"></i>
                                  </a>
                              </li>
                              <li>
                                  <a href="https://www.youtube.com/watch?v=D4dyPBJeTko" target="blank">
                                      <i class="fa fa-youtube"></i>
                                  </a>
                              </li>
                              <li>
                                  <a href="" target="blank">
                                      <i class="fa fa-instagram"></i>
                                  </a>
                              </li>
                          </ul>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </footer> 

  <footer class="credits kb-footer">
    <a href="http://www.movidesk.com" target="_blank">Desenvolvido por Movidesk</a>
  </footer>

</div>
      
   	<!--<button class="btn btn-primary">Clique aqui</button>-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <!-- plugins qjerry  -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <script src="/bundles/assets?v=7_Apb8VVDzXJGqNzJd-BgNmHKAx35-RZsSYKkQuAaMU1"></script>
    
    <script src="/bundles/knowledgebase?v=5eK7MFC9V_ZI0O2qUL_xvig9N5pVR7rK1dUMjWm0F8A1"></script>

    <script>
      jQuery(document).ready(function($){
      $( "footer .col-sm-4" ).appendTo( ".artigos" );
      $(".breadcrumb").appendTo( ".box__breadcrumb" );

      var pathArray = window.location.pathname.split('/');
      if(pathArray[1] == "kb" && !pathArray[3]) { $('body').addClass('page__home'); }
      });
      </script>

      <script>
      $("a").on("click",function(event){
        var value= $(this).text();
        var hash = $(this).attr("href");
        if (value.toLowerCase().trim() == "chat" && hash == "#"){
          event.preventDefault();
          movideskChatWidgetChangeWindowState('maximized');
        }
      })
  </script>

  </body>
</html>